{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContext": "Server=AlexCG;Database=DB_Inventory; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}